.grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(3, calc((100% - 2%) / 3));
    grid-template-rows: 10% 1fr;
    gap: 3%;
}


.grid div {
    background-color: #607d8b;
    position: relative;
    counter-increment: counter-numbers;
    color: white;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.grid div::before {
    content: "Element";
    position: absolute;

    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.grid div::after {
    content: counter(counter-numbers);
    position: absolute;
    left: 65%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}